{
  "name": "vscode-translatorx",
  "displayName": "TranslatorX",
  "description": "translator",
  "version": "0.6.0",
  "publisher": "jiangtao",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.18.1"
  },
  "galleryBanner": {
    "color": "#232323",
    "theme": "dark"
  },
  "keywords": [
    "translate"
  ],
  "categories": [
    "Other"
  ],
  "bugs": {
    "url": "https://github.com/jtaox/vscode-extension-translatorX/issues",
    "email": "jtaobox@126.com"
  },
  "activationEvents": [
    "*"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jtaox/vscode-extension-translatorX",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtaox/vscode-extension-translatorX.git"
  },
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.enable",
        "title": "启用translatorX",
        "category": "translatorX"
      },
      {
        "command": "extension.disable",
        "title": "禁用translatorX",
        "category": "translatorX"
      },
      {
        "command": "extension.replaceWithTranslationResults",
        "title": "替换选中内容",
        "category": "translatorX"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "TranslatorX",
      "properties": {
        "TranslatorX.enable": {
          "type": "boolean",
          "default": true,
          "description": "TranslatorX全局开关"
        },
        "TranslatorX.baidu.enable": {
          "type": "boolean",
          "default": true,
          "description": "TranslatorX 百度翻译功能"
        },
        "TranslatorX.youdao.enable": {
          "type": "boolean",
          "default": true,
          "description": "TranslatorX 有道翻译功能"
        },
        "TranslatorX.youdao.secret": {
          "type": "string",
          "default": "",
          "description": "有道api secret"
        },
        "TranslatorX.youdao.appKey": {
          "type": "string",
          "default": "",
          "description": "有道api appkey"
        }
      }
    },
    "keybindings": [
      {
        "command": "extension.test",
        "key": "ctrl+8",
        "mac": "cmd+8"
      },
      {
        "command": "extension.replaceWithTranslationResults",
        "key": "shift+alt+r",
        "mac": "shift+cmd+r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
